package com.finicalHystrix

/**
 * 1. kafka中的消息有两种 1.借钱的消息 2.还钱完成的消息
 * 2. 逾期自己监控
 * 3. 逾期或者还款完成计算逾期百分比，存入redis（不是每次借钱之前访问的话那就不需要更新redis）  还款完成也要更新因为分子变小。逾期也要更新，分子变大。
 * 4. 当百分比大于10的时候，触发熔断
 */
object UpdateKudu {

}
